# LOG LEVEL : FATAL > ERROR > WARN > INFO > DEBUG

##################################################################################################
#									ROOT LOGGER CONFIGURATION									 #
##################################################################################################
# 로컬 테스트용
log4j.rootLogger=INFO,ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.encoding=UTF-8
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%p\t[%F]\t%m%n

# 서버 배포용
#log4j.rootLogger=INFO,ROOT
#log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROOT.File=${catalina.home}/logs/ovencloud.com.log
#log4j.appender.ROOT.DatePattern='.'yyyy-MM-dd
#log4j.appender.ROOT.encoding=UTF-8
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]\t%p\t%m%n

##################################################################################################
#                                   SPRING FRAMEWORK LOGGER CONFIGURATION                        #
##################################################################################################
log4j.logger.org.springframework=INFO, SPRING
log4j.additivity.org.springframework=false
log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.encoding=UTF-8
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]\t%p\t[%F.%M():%L]\t%m%n

##################################################################################################
#                                   MYSQL DBMS LOGGER CONFIGURATION                              #
##################################################################################################
log4j.logger.java.sql.Connection=INFO
log4j.additivity.java.sql.Connection=false
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.org.quartz=ERROR