
#####################################################################################
#								OVP																																	#
#####################################################################################
skovp.domain = http://api.vcase.myskcdn.com/v1
skovp.access_token = 45e6c48312614e629a6095fdff864b19
skovp.playerid = 1900000002
skovp.jobprofileid = 1600000033



