
#####################################################################################
#								OVP																																	#
#####################################################################################
skovp.domain = http://api.vcase.myskcdn.com/v1
skovp.access_token = 93069f993edc466dae258d491931a212
skovp.playerid = 1900000018
skovp.jobprofileid = 1600000145



